<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.12/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/public/main.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">成员管理系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://127.0.0.1:5500/views/login.html?">登录</a></li>
          </ul>
          <!-- <form class="navbar-form navbar-right"> -->
            <!-- <input type="text" class="form-control" placeholder="Search..."> -->
          <!-- </form> -->
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">优秀员工</h1>

          <div class="row placeholders">
            {{each name}}
           <div class="col-xs-6 col-sm-3 placeholder">
              <img src="/001.jpeg" width="200" height="200" class="img-responsive" alt="人物">
              <h4>{{ $value }}</h4>
            </div>
            {{/each}}
            
          </div>

          <h2 class="sub-header">成员信息</h2>
          <a class="btn btn-success" href="/students/new">添加员工</a>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>姓名</th>
                  <th>性别</th>
                  <th>年龄</th>
                  <th>职位</th>
                  <th>操作</th>
                </tr>
                <tbody>
                    {{ each students }}
                    <tr>
                      <td>{{$value.id}}</td>
                      <td>{{$value.name}}</td>
                      <td>{{$value.gender}}</td>
                      <td>{{$value.age}}</td>
                      <td>{{$value.hobbies}}</td>
                      <td>
                        <a href="/students/edit?id={{$value.id}}">编辑</a>
                        <a href="/students/delete?id={{$value.id}}">删除</a>
                      </td>
                    </tr>
                    {{ /each }}
                    
                    
                  </tbody>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
